{
  "name": "allume.request.gitlab",
  "version": "0.2.0",
  "title": "Allume Request GitLab Library",
  "description": "Allume request module for fetching releases from GitLab.",
  "pkx" : {
    "main": "gitlab.js",
    "dependencies": [
      "cc.version.0.2",
      "cc.string.0.2",
      "cc.config.0.2",
      "cc.io.0.2"
    ]
  }
}