{
  "name": "allume.request.gitlab",
  "version": "0.1.4",
  "title": "Allume Request GitLab Library",
  "description": "Allume request module for fetching releases from GitLab.",
  "main": "gitlab.js",
  "pkxDependencies": [
    "cc.version.0.1",
    "cc.string.0.1",
    "cc.config.0.1",
    "cc.io.0.1"
  ]
}